<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Afif Yusgiantoro Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">
        <img src="D:\777 TUGAS BU PUTRI INFORMATIKA\TUGAS 3-Membuat Website\WhatsApp Image 2026-02-06 at 23.50.46.jpeg"
            alt="Foto Profil" class="profile-img">

        <h2>Halo, Saya Afif Yusgiantoro</h2>
        <p class="role">Siswa Kelas X - Beginner in Electronics</p>

        <hr>

        <h3>Tentang Saya</h3>
        <p>Saya tertarik dengan jurusan elektronika, karena mengandalkan ilmu listrik. Seperti IOT yang bisa
            mengendalikan mesin dari jauh.</p>

        <h3>Hobi</h3>
        <ul>
            <li>Membaca Webtoon</li>
            <li>Menonton Anime</li>
            <li>Bermain Game</li>
        </ul>

        <a href="https://wa.me/6281292750988" class="btn">Hubungi Saya</a>
    </div>

</body>

</html>